{
    "name": "Band Rehearsal Studios Directory",
    "description": "A directory app for band rehearsal studioss",
    "repository": "https://bitbucket.org/gianfaye/wheretojam",
    "logo": "https://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["node", "express", "react", "directory"]
}